<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="controlsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="codebar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="timecode" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="passwords" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="batteryinfo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codebar" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="timelogin" Type="DateTime" Precision="3" />
    <Property Name="timelogout" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="controlsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="codebars" EntityType="Self.codebar" />
    <EntitySet Name="users" EntityType="Self.user" />
  </EntityContainer>
</Schema>